#example blueprint file
#input setting
popid: group # id of the population (no white space)
nseq: 102 # number of sequences
L: 257128778 # total number of observed nucleic sites, including polymorphic and monomorphic #278161037 SNPable
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 689610 445144 318665 270834 237351 208996 181977 177559 163511 152628 138020 136121 126102 119257 112212 104448 99962 97062 92585 86347 82904 78861 75324 73939 72378 69395 66293 63918 64790 62330 59988 58041 56322 56471 55612 53506 52584 53598 53513 51691 51295 50252 50349 51070 51566 50365 50424 51334 51405 51300 30261
smallest_size_of_SFS_bin_used_for_estimation: 2 # default is 1; to ignore singletons, uncomment this line and change this number to 2
largest_size_of_SFS_bin_used_for_estimation: 51  # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 25	50	75	100 # number of random break points for each try (separated by white space)
project_dir: group # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 5.4e-9 # assumed mutation rate per site per generation
year_per_generation: 3 # assumed generation time (in years)
#plot setting
plot_title: group # title of the plot
xrange: 0,0 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
